# 우선 생산자, 소비자에 대한 정보를 저장할 리스트를 만듭니다.
# 같은 리스트에 있는 소비자들은 서로 먹지 않는다는 가정 하에 만들었습니다.


생산자 = ['0.풀', '1.나무']

소비자_1차 = ['0.메뚜기', '1.토끼', '2.벌레']
소비자_2차 = ['0.두꺼비', '1.쥐', '2.뱀']
소비자_3차 = ['0.매', '1.올빼미', '2.스라소니']
소비자_4차 = ['0.여우', '1.늑대']

TF = True

print(생산자, 소비자_1차, 소비자_2차, 소비자_3차, 소비자_4차, '\n')
#각각 리스트에 어떤 요소가 있는지 확인

while TF:

    a = int(input("\n어떤 요소에 접근하시겠습니까? 1. 생산자 2. 1차 소비자 3. 2차 소비자 4. 3차 소비자 5. 4차 소비자 : "))

    if(a == 1):
        
        delete = int(input("\n 없앨 생산자를 선택해 주세요. 0. 풀, 1. 나무 : "))
    
        del 생산자[delete]

        print(생산자)

        if(delete == 0):
            

            print("\n풀을 먹는 1차 소비자가 사라졌습니다.")
            소비자_1차[0] = ' '
            소비자_1차[2] = ' '
            print(소비자_1차)

            print("\n사라진 1차 소비자를 먹는 2차 소비자가 사라졌습니다.")
            소비자_2차[0] = ' '
            소비자_2차[2] = ' '
            print(소비자_2차)


        elif(delete == 2):
            del 소비자_1차[1]

            print("\n나무에 사는 2차 소비자가 사라졌습니다.")
            del 소비자_2차[0], 소비자_2차[1]
            print(소비자_2차)

        else:
            print("\n다시 입력해 주세요\n")
            
            # 보기에 없는 값을 입력할 경우


    #elif(a == 2):
        #delete = int(input("\n 없앨 1차 소비자를 선택해 주세요.", 소비자_1차, " : "))
    
            #if(소비자_1차[delete] != True):
 
                #print("다른 소비자를 선택 해 주세요")

            

    #else:
        #print("\n다시 입력해 주세요\n")
            
        # 보기에 없는 값을 입력할 경우
